{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,

  "modules-left": [
    "custom/logo",
    "hyprland/window",
    "group/media"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/hardware",
    "custom/power"
  ],

  "custom/logo": {
    "format": "󰊠",
    "on-click": "hyprshot -m region",
    "tooltip": true,
    "tooltip-format": "Screenshot Menu"
  },

  "hyprland/window": {
    "format": "{class}",
    "rewrite": {
      "^$": "cachy", 
      "": "cachy"
    },
    "max-length": 20,
    "separate-outputs": true
  },

  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/prev",
      "mpris",
      "custom/next"
    ]
  },

  "custom/prev": {
    "format": "󰒮",
    "on-click": "playerctl previous",
    "tooltip": false
  },
  
  "mpris": {
    "player": "playerctld",
    "format": "{title}",
    "format-paused": "{title}",
    "format-stopped": "No Media",
    "max-length": 25,
    "tooltip-format": "{title}\n{artist}",
    "on-click": "playerctl play-pause",
    "interval": 1
  },
  
  "custom/next": {
    "format": "󰒭",
    "on-click": "playerctl next",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "󰮯",
      "urgent": "󰗖",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5,
      "HDMI-A-1": 3
    }
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "backlight",
      "network",
      "bluetooth",
      "temperature",
      "battery",
      "clock"
    ]
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "/home/aryan/.config/rofi/scripts/power_menu.sh",
    "tooltip": true,
    "tooltip-format": "Power Menu"
  },

  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "  {:%Y-%m-%d}"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "interval": 5
  },

  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀  {ipaddr}/{cidr}",
    "format-disconnected": "󰤭  Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰤨",
    "tooltip-format-ethernet": "{ifname} 󰈀",
    "tooltip-format-disconnected": "Disconnected 󰤭",
    "max-length": 50,
    "on-click": "/home/aryan/.config/ags/toggle-panel.sh wifi"
  },

  "bluetooth": {
    "format-on": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{device_alias} ({device_battery_percentage}%)",
    "on-click": "/home/aryan/.config/ags/toggle-panel.sh bluetooth"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 Muted",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  }
}
